[Sample 0]
  Model execution took 242.44178600000004 milliseconds and 30967537.0 cycles
  Output: [[ -4 -18  13   3  19  -1   1  -7  -3 -13]]
  Prediction was Deer
  Actual was Ship
[Sample 1]
  Model execution took 244.20406000000003 milliseconds and 30967491.0 cycles
  Output: [[ -3 -19  11   3  18   2   2  -7   0 -12]]
  Prediction was Deer
  Actual was Truck
[Sample 2]
  Model execution took 240.19767900000005 milliseconds and 30967491.0 cycles
  Output: [[ -4 -18  14   4  19   0   2  -8  -3 -13]]
  Prediction was Deer
  Actual was Horse
[Sample 3]
  Model execution took 239.98936000000003 milliseconds and 30967497.0 cycles
  Output: [[ -3 -17  12   5  18   0   2  -9  -3 -13]]
  Prediction was Deer
  Actual was Deer
[Sample 4]
  Model execution took 240.815769 milliseconds and 30967487.0 cycles
  Output: [[ -3 -18  12   5  19  -1   2  -6  -2 -13]]
  Prediction was Deer
  Actual was Frog
[Sample 5]
  Model execution took 239.08415300000001 milliseconds and 30967491.0 cycles
  Output: [[ -2 -18  11   4  16   2   2 -12  -3 -14]]
  Prediction was Deer
  Actual was Horse
[Sample 6]
  Model execution took 240.89605999999998 milliseconds and 30967503.0 cycles
  Output: [[ -3 -19  11   4  19   2   1  -4  -3 -13]]
  Prediction was Deer
  Actual was Deer
[Sample 7]
  Model execution took 239.02279899999996 milliseconds and 30967491.0 cycles
  Output: [[ -4 -20  11   3  19   2   1  -8   1 -12]]
  Prediction was Deer
  Actual was Horse
[Sample 8]
  Model execution took 239.934388 milliseconds and 30967491.0 cycles
  Output: [[ -3 -18  11   4  19  -1   1  -6  -2 -13]]
  Prediction was Deer
  Actual was Plane
[Sample 9]
  Model execution took 240.79188500000004 milliseconds and 30967491.0 cycles
  Output: [[ -3 -18  12   5  20  -2   1  -4  -2 -13]]
  Prediction was Deer
  Actual was Plane
